spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=snap
spring.data.mongodb.auto-index-creation=true

spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
